-- bootstrap lazy.nvim, lazyvim and your plugins
require("config.lazy")

require("config.keymaps")

require("config.plugins")

require("config.lazy")

require("config.options")
-- require("image").setup({
-- backend = "sixel",
-- processor = "magick_cli",
-- integrations = {
--     markdown = { enabled = true },
-- },
-- })
-- vim.lsp.enable("pyright")
require("lspconfig").jsonls.setup({
    settings = {
        json = {
            schemas = require("schemastore").json.schemas(),
            validate = { enable = true },
        },
    },
})
vim.opt.termguicolors = true
vim.cmd("colorscheme tokyonight-night")
-- Autocmds are automatically loaded on the VeryLazy event
-- Default autocmds that are always set: https://github.com/LazyVim/LazyVim/blob/main/lua/lazyvim/config/autocmds.lua
--
-- Add any additional autocmds here
-- with `vim.api.nvim_create_autocmd`
--
-- Or remove existing autocmds by their group name (which is prefixed with `lazyvim_` for the defaults)
-- e.g. vim.api.nvim_del_augroup_by_name("lazyvim_wrap_spell")
-- Keymaps are automatically loaded on the VeryLazy event
-- Default keymaps that are always set<cmd> https<cmd>//github.com/LazyVim/LazyVim/blob/main/lua/lazyvim/config/keymaps.lua
-- Add any additional keymaps here
-- Set keymaps
local keymap = vim.keymap.set

-- General keymaps
keymap("n", "<leader>q", "<cmd>q<CR>", { desc = "Quit window" })
keymap("n", "<leader>w", "<cmd>w<CR>", { desc = "Save file" })
keymap("n", "<leader>wq", "<cmd>wq<CR>", { desc = "Save and quit file" })
keymap("n", "<leader>Q", "<cmd>q!<CR>", { desc = "Quir file without saving" })

-- LSP signature specific keymap
keymap({ "n", "i" }, "<C-s>", function()
    require("lsp_signature").toggle_float_win()
end, { desc = "Toggle signature help" })

keymap("i", "jk", "<Esc>", { desc = "Exit insert mode" })

-- Works in terminal mode
keymap("t", "jk", [[<C-\><C-n>]], { desc = "Exit terminal mode" })
-- Works in visual mode
keymap("v", "jk", "<Esc>", { desc = "Exit visual mode" })

keymap("n", "<C-h>", "<cmd>silent !tmux select-pane -L<CR>", { noremap = true, silent = true })
keymap("n", "<C-l>", "<cmd>silent !tmux select-pane -R<CR>", { noremap = true, silent = true })
keymap("n", "<C-j>", "<cmd>silent !tmux select-pane -D<CR>", { noremap = true, silent = true })
keymap("n", "<C-k>", "<cmd>silent !tmux select-pane -U<CR>", { noremap = true, silent = true })
vim.api.nvim_set_keymap("n", "<leader>e", "<cmd>Neotree toggle<CR>", { noremap = true, silent = true })
keymap("v", "<leader>R", [[<cmd><C-u>%s/\%V<C-r>=escape(@",'/')<CR>/\=input("Replace with<cmd> ")/g<CR>]])

keymap("n", "<C-d>", "<C-d>zz")
keymap("n", "<C-u>", "<C-u>zz")
keymap("n", "n", "nzzzv")
keymap("n", "N", "Nzzzv")
-- 💾 Save File
keymap("n", "<Leader>w", "<cmd>w<CR>", { desc = "Save File" })

-- 🔁 Toggle Diagnostics (Turn the red/yellow underlines off/on)
keymap("n", "<Leader>ud", "<cmd>LazyVim<cmd>ToggleDiagnostics<CR>", { desc = "Toggle Diagnostics" })

-- 🔎 Search Current File
keymap("n", "<Leader>sf", "<cmd>Telescope current_buffer_fuzzy_find<CR>", { desc = "Fuzzy Find in Current Buffer" })
-- Yank to system clipboard
vim.keymap.set({ "n", "v" }, "<leader>y", '"+y')

-- Paste from system clipboard
vim.keymap.set({ "n", "v" }, "<leader>p", '"+p')
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not (vim.uv or vim.loop).fs_stat(lazypath) then
    local lazyrepo = "https://github.com/folke/lazy.nvim.git"
    local out = vim.fn.system({ "git", "clone", "--filter=blob:none", "--branch=stable", lazyrepo, lazypath })
    if vim.v.shell_error ~= 0 then
        vim.api.nvim_echo({
            { "Failed to clone lazy.nvim:\n", "ErrorMsg" },
            { out, "WarningMsg" },
            { "\nPress any key to exit..." },
        }, true, {})
        vim.fn.getchar()
        os.exit(1)
    end
end
vim.opt.rtp:prepend(lazypath)

require("lazy").setup({
    spec = {
        -- LazyVim core
        { "LazyVim/LazyVim", import = "lazyvim.plugins" },

        -- your own plugin imports
        { import = "plugins" },

        -- additional plugins MUST go here
        {
            "samodostal/image.nvim",
            dependencies = { "nvim-lua/plenary.nvim" },
        },
        {
            "b0o/schemastore.nvim",
        },
    },

    defaults = {
        lazy = false,
        version = false,
    },

    install = { colorscheme = { "tokyonight", "habamax" } },

    checker = {
        enabled = true,
        notify = false,
    },

    performance = {
        rtp = {
            disabled_plugins = {
                "gzip",
                "tarPlugin",
                "tohtml",
                "tutor",
                "zipPlugin",
            },
        },
    },
})
require("neo-tree").setup({
    filesystem = {
        filtered_items = {
            hide_gitignored = false,
            hide_dotfiles = false,
        },
    },
})
-- Options are automatically loaded before lazy.nvim startup
-- Default options that are always set: https://github.com/LazyVim/LazyVim/blob/main/lua/lazyvim/config/options.lua
-- Add any additional options here

vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.tabstop = 2
vim.opt.shiftwidth = 2
vim.opt.expandtab = true
vim.opt.smartindent = true
vim.opt.wrap = false
vim.opt.ignorecase = true
vim.opt.smartcase = true
vim.opt.termguicolors = true

vim.opt.clipboard = "unnamedplus"
vim.diagnostic.config({
    virtual_text = false,
    signs = true,
    underline = true,
    float = { border = "rounded" },
})
return {
    "hrsh7th/nvim-cmp",
    "saadparwaiz1/cmp_luasnip",
    {
        "christoomey/vim-tmux-navigator",
        lazy = false,
    },
    {
        "kylechui/nvim-surround",
        event = "VeryLazy",
        config = true,
    },
    {
        "numToStr/Comment.nvim",
        event = "VeryLazy",
        config = function()
            require("Comment").setup()
        end,
    },
    {
        "stevearc/oil.nvim",
        opts = {},
        dependencies = { "nvim-tree/nvim-web-devicons" },
    },
    {
        "L3MON4D3/LuaSnip",
        build = "make install_jsregexp",
    },
    {
        "mfussenegger/nvim-dap",
        dependencies = {
            "rcarriga/nvim-dap-ui",
            "theHamsta/nvim-dap-virtual-text",
        },
        config = function()
            local dap = require("dap")
            local dapui = require("dapui")

            dapui.setup()
            require("nvim-dap-virtual-text").setup()

            dap.listeners.after.event_initialized["dapui_config"] = function()
                dapui.open()
            end
            dap.listeners.before.event_terminated["dapui_config"] = function()
                dapui.close()
            end
            dap.listeners.before.event_exited["dapui_config"] = function()
                dapui.close()
            end

            vim.keymap.set("n", "<F5>", dap.continue, { desc = "Debug Continue" })
            vim.keymap.set("n", "<F10>", dap.step_over, { desc = "Step Over" })
            vim.keymap.set("n", "<F11>", dap.step_into, { desc = "Step Into" })
            vim.keymap.set("n", "<F12>", dap.step_out, { desc = "Step Out" })
            vim.keymap.set("n", "<leader>b", dap.toggle_breakpoint, { desc = "Toggle Breakpoint" })
        end,
    },
    transparent_background = true,
    {
        "nvim-neo-tree/neo-tree.nvim",
        branch = "v3.x",
        dependencies = {
            "nvim-lua/plenary.nvim",
            "nvim-tree/nvim-web-devicons", -- for file icons
        },
        config = function()
            require("neo-tree").setup({
                filesystem = {
                    filtered_items = {
                        hide_dotfiles = false, -- show dotfiles
                        hide_gitignored = false, -- show files in .gitignore
                    },
                },
                window = {
                    mappings = {
                        ["<CR>"] = "open", -- Enter opens file
                        ["o"] = "open_tab", -- o opens in new tab
                        ["s"] = "open_split", -- s opens in horizontal split
                        ["v"] = "open_vsplit", -- v opens in vertical split
                    },
                },
            })
        end,
    },
}
return {
    -- This is the standard plugin for configuring language servers
    "neovim/nvim-lspconfig",

    -- Use the 'opts' key to configure the LSP server
    opts = {
        servers = {
            -- Declare the clangd server
            clangd = {
                -- Tell LazyVim which filetypes it applies to
                filetypes = { "c", "cpp", "h", "hpp" },
                -- Optional: Add extra configurations here if needed,
                -- but default settings are usually sufficient.
            },
        },
    },
}
return {
    {
        "folke/tokyonight.nvim",
        opts = {
            transparent = true,
            styles = {
                sidebars = "transparent",
                floats = "transparent",
            },
        },
    },
}
-- since this is just an example spec, don't actually load anything here and return an empty spec
-- stylua: ignore
if true then return {} end

-- every spec file under the "plugins" directory will be loaded automatically by lazy.nvim
--
-- In your plugin files, you can:
-- * add extra plugins
-- * disable/enabled LazyVim plugins
-- * override the configuration of LazyVim plugins
return {
  -- add gruvbox
  { "ellisonleao/gruvbox.nvim" },

  -- Configure LazyVim to load gruvbox
  {
    "LazyVim/LazyVim",
    opts = {
      colorscheme = "gruvbox",
    },
  },

  -- change trouble config
  {
    "folke/trouble.nvim",
    -- opts will be merged with the parent spec
    opts = { use_diagnostic_signs = true },
  },

  -- disable trouble
  { "folke/trouble.nvim", enabled = false },

  -- override nvim-cmp and add cmp-emoji
  {
    "hrsh7th/nvim-cmp",
    dependencies = { "hrsh7th/cmp-emoji" },
    ---@param opts cmp.ConfigSchema
    opts = function(_, opts)
      table.insert(opts.sources, { name = "emoji" })
    end,
  },

  -- change some telescope options and a keymap to browse plugin files
  {
    "nvim-telescope/telescope.nvim",
    keys = {
      -- add a keymap to browse plugin files
      -- stylua: ignore
      {
        "<leader>fp",
        function() require("telescope.builtin").find_files({ cwd = require("lazy.core.config").options.root }) end,
        desc = "Find Plugin File",
      },
    },
    -- change some options
    opts = {
      defaults = {
        layout_strategy = "horizontal",
        layout_config = { prompt_position = "top" },
        sorting_strategy = "ascending",
        winblend = 0,
      },
    },
  },

  -- add pyright to lspconfig
  {
    "neovim/nvim-lspconfig",
    ---@class PluginLspOpts
    opts = {
      ---@type lspconfig.options
      servers = {
        -- pyright will be automatically installed with mason and loaded with lspconfig
        pyright = {},
      },
    },
  },

  -- add tsserver and setup with typescript.nvim instead of lspconfig
  {
    "neovim/nvim-lspconfig",
    dependencies = {
      "jose-elias-alvarez/typescript.nvim",
      init = function()
        require("lazyvim.util").lsp.on_attach(function(_, buffer)
          -- stylua: ignore
          vim.keymap.set( "n", "<leader>co", "TypescriptOrganizeImports", { buffer = buffer, desc = "Organize Imports" })
          vim.keymap.set("n", "<leader>cR", "TypescriptRenameFile", { desc = "Rename File", buffer = buffer })
        end)
      end,
    },
    ---@class PluginLspOpts
    opts = {
      ---@type lspconfig.options
      servers = {
        -- tsserver will be automatically installed with mason and loaded with lspconfig
        tsserver = {},
      },
      -- you can do any additional lsp server setup here
      -- return true if you don't want this server to be setup with lspconfig
      ---@type table<string, fun(server:string, opts:_.lspconfig.options):boolean?>
      setup = {
        -- example to setup with typescript.nvim
        tsserver = function(_, opts)
          require("typescript").setup({ server = opts })
          return true
        end,
        -- Specify * to use this function as a fallback for any server
        -- ["*"] = function(server, opts) end,
      },
    },
  },

  -- for typescript, LazyVim also includes extra specs to properly setup lspconfig,
  -- treesitter, mason and typescript.nvim. So instead of the above, you can use:
  { import = "lazyvim.plugins.extras.lang.typescript" },

  -- add more treesitter parsers
  {
    "nvim-treesitter/nvim-treesitter",
    opts = {
      ensure_installed = {
        "bash",
        "html",
        "javascript",
        "json",
        "lua",
        "markdown",
        "markdown_inline",
        "python",
        "query",
        "regex",
        "tsx",
        "typescript",
        "vim",
        "yaml",
      },
    },
  },

  -- since `vim.tbl_deep_extend`, can only merge tables and not lists, the code above
  -- would overwrite `ensure_installed` with the new value.
  -- If you'd rather extend the default config, use the code below instead:
  {
    "nvim-treesitter/nvim-treesitter",
    opts = function(_, opts)
      -- add tsx and treesitter
      vim.list_extend(opts.ensure_installed, {
        "tsx",
        "typescript",
      })
    end,
  },

  -- the opts function can also be used to change the default opts:
  {
    "nvim-lualine/lualine.nvim",
    event = "VeryLazy",
    opts = function(_, opts)
      table.insert(opts.sections.lualine_x, {
        function()
          return "😄"
        end,
      })
    end,
  },

  -- or you can return new options to override all the defaults
  {
    "nvim-lualine/lualine.nvim",
    event = "VeryLazy",
    opts = function()
      return {
        --[[add your custom lualine config here]]
      }
    end,
  },

  -- use mini.starter instead of alpha
  { import = "lazyvim.plugins.extras.ui.mini-starter" },

  -- add jsonls and schemastore packages, and setup treesitter for json, json5 and jsonc
  { import = "lazyvim.plugins.extras.lang.json" },

  -- add any tools you want to have installed below
  {
    "williamboman/mason.nvim",
    opts = {
      ensure_installed = {
        "stylua",
        "shellcheck",
        "shfmt",
        "flake8",
      },
    },
  },
}
return {
    {
        "kdheepak/lazygit.nvim",
        cmd = "LazyGit",
        keys = {
            { "<leader>gg", "<cmd>LazyGit<cr>", desc = "Open LazyGit" },
        },
    },
}
return {
    {
        "ThePrimeagen/harpoon",
        branch = "harpoon2",
        dependencies = { "nvim-lua/plenary.nvim" },
        config = function()
            local harpoon = require("harpoon")

            harpoon:setup()

            -- Keymaps
            vim.keymap.set("n", "<leader>a", function()
                harpoon:list():add()
            end, { desc = "Harpoon Add File" })

            vim.keymap.set("n", "<leader>h", function()
                harpoon.ui:toggle_quick_menu(harpoon:list())
            end, { desc = "Harpoon Menu" })

            -- Harpoon navigation with Alt key
            vim.keymap.set("n", "<A-1>", function()
                harpoon:list():select(1)
            end, { desc = "Harpoon File 1" })

            vim.keymap.set("n", "<A-2>", function()
                harpoon:list():select(2)
            end, { desc = "Harpoon File 2" })

            vim.keymap.set("n", "<A-3>", function()
                harpoon:list():select(3)
            end, { desc = "Harpoon File 3" })

            vim.keymap.set("n", "<A-4>", function()
                harpoon:list():select(4)
            end, { desc = "Harpoon File 5" })

            vim.keymap.set("n", "<A-5>", function()
                harpoon:list():select(5)
            end, { desc = "Harpoon File 5" })
        end,
    },
}
return {
    "neovim/nvim-lspconfig",
    -- ... other configuration ...
    opts = {
        servers = {
            pyright = {
                -- Pass your Pyright config here under the 'settings' key
                settings = {
                    python = {
                        analysis = {
                            autoSearchPaths = true,
                            diagnosticMode = "workspace",
                            typeCheckingMode = "strict",
                            useLibraryCodeForTypes = true,
                        },
                    },
                },
            },
        },
    },
}
return {
    "ray-x/lsp_signature.nvim",
    -- This ensures the plugin loads when you enter insert mode, enabling auto-popups.
    event = "InsertEnter",
    opts = {
        -- Required to use the handler_opts border settings
        bind = true,
        handler_opts = {
            border = "rounded",
            close_events = {
                "BufLeave",
                "CursorMoved",
                "InsertEnter",
                "InsertLeave",
            },
        },
        -- Auto pop-up when typing function calls:
        floating_window = true,
        -- Other automatic pop-up configuration is the default, which is good.
    },
    -- The 'config' function runs after the plugin is installed and loaded.
    keys = {
        {
            "<Leader>si", -- <Space>si for "Signature Info" - a completely unused combination
            function()
                require("lsp_signature").toggle_float_win()
            end,
            mode = "n",
            desc = "Toggle LSP Signature",
        },
    },
}
return {
    "gsuuon/note.nvim",
    opts = {
        -- opts.spaces are note workspace parent directories.
        -- These directories contain a `notes` directory which will be created if missing.
        -- `<space path>/notes` acts as the note root, so for space '~' the note root is `~/notes`.
        -- Defaults to { '~' }.
        spaces = {
            "~",
            -- '~/projects/foo'
        },

        -- Set keymap = false to disable keymapping
        -- keymap = {
        --   prefix = '<leader>n'
        -- }
    },
    cmd = "Note",
    ft = "note",
    keys = {
        -- You can use telescope to search the current note space:
        {
            "<leader>tn", -- [t]elescope [n]ote
            function()
                require("telescope.builtin").live_grep({
                    cwd = require("note.api").current_note_root(),
                })
            end,
            mode = "n",
        },
    },
}
return {
    --     "sahaj-b/brainrot.nvim",
    --     event = "VeryLazy",
    --     opts = {
    --         -- defaults:
    --
    --         disable_phonk = false, -- skip phonk/overlay on "no errors"
    --         phonk_time = 2.5, -- seconds the phonk/image overlay stays
    --         min_error_duration = 0.5, -- minimum seconds errors must exist before phonk triggers (0 = instant)
    --         block_input = true, -- block input during phonk/overlay
    --         dim_level = 60, -- phonk overlay darkness 0..100
    --
    --         sound_enabled = true, -- enable sounds
    --         image_enabled = true, -- enable images (needs image.nvim)
    --
    --         boom_volume = 50, -- volume for vine boom sound (0..100)
    --         phonk_volume = 50, -- volume for phonk sound (0..100)
    --
    --         boom_sound = nil, -- custom boom sound path (e.g., "~/sounds/boom.ogg")
    --         phonk_dir = nil, -- custom phonk folder path (e.g., "~/sounds/phonks")
    --         image_dir = nil, -- custom image folder path (e.g., "~/memes/images")
    --
    --         lsp_wide = false, -- track errors workspace-wide(get ALL lsp errors)
    --     },
    nil,
}
return {
    "folke/todo-comments.nvim",
    dependencies = { "nvim-lua/plenary.nvim" },
    opts = {
        -- your configuration comes here
        -- or leave it empty to use the default settings
        -- refer to the configuration section below
    },
}
